# medicine-plant-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicine_detect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicine_detect/: App.java
app/src/main/java/com/example/medicine_detect/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/medicine_detect/comon/: Constants.java  ResultLabel.java
app/src/main/java/com/example/medicine_detect/extentions/: Context.kt  Observable.kt
app/src/main/java/com/example/medicine_detect/helper/: RxBehaviorBus.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/example/medicine_detect/model/: MedicinePlant.kt
app/src/main/java/com/example/medicine_detect/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/medicine_detect/ui/main/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/com/example/medicine_detect/ui/main/detectoffline/: DetectionOfflineFragment.kt
app/src/main/java/com/example/medicine_detect/ui/main/home/: HomeFragment.kt  MedicinePlantAdapter.kt
app/src/main/java/com/example/medicine_detect/ui/main/livedetect/: DetectionLiveFragment.kt
app/src/main/java/com/example/medicine_detect/utils/: AppUtils.kt  ImageRotationUtil.kt
app/src/main/java/com/example/medicine_detect/utils/apiutils/: APIClient.java  APIInterface.java  ApiUtils.java
app/src/main/java/com/example/medicine_detect/widget/: PermissionRationaleDialog.kt
app/src/main/ml/: medicine-plants-model.tflite
app/src/main/res/drawable/: bg_btn_dialog_combo_builder.xml  bg_dialog.xml  ic_baseline_search_24.xml  rounded_button.xml  rounded_edt.xml
app/src/main/res/drawable-v24/: rounded_image_view.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_permission_rationale.xml  fragment_detect_live.xml  fragment_detect_offline.xml  fragment_home.xml  item_medicine_plants.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/medicine_detect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
